(Lexema, Token)

(eep, INICIO)
( , ESPACO)
({!, INICIO_PROG)
( , ESPACO)
( , ESPACO)
(	, CARAC_STRING)
(#ra, VAR_DECLARACAO)
( , ESPACO)
(INT, TIPOS)
(:, FIM_CMD)
( , ESPACO)
( , ESPACO)
(	, CARAC_STRING)
(#nome, VAR_DECLARACAO)
( , ESPACO)
(STR, TIPOS)
(:, FIM_CMD)
( , ESPACO)
(	, CARAC_STRING)
(	, CARAC_STRING)
(&setAluno, FUNCAO_DEC)
((, Paranteses)
(@ra, PARAM)
(;, SEPARADOR PARAM)
( , ESPACO)
(@nome, PARAM)
(), Paranteses)
( , ESPACO)
([, INICIO_FUNC)
( , ESPACO)
( , ESPACO)
( , ESPACO)
(		, CARAC_STRING)
(~ra, VAR_USO)
( , ESPACO)
(=>, ATRIBUICAO)
( , ESPACO)
(@ra, PARAM)
(:, FIM_CMD)
( , ESPACO)
( , ESPACO)
( , ESPACO)
(		, CARAC_STRING)
(~nome, VAR_USO)
( , ESPACO)
(=>, ATRIBUICAO)
( , ESPACO)
(@nome, PARAM)
(:, FIM_CMD)
(	, CARAC_STRING)
(], FIM_FUNC)
(	, CARAC_STRING)
(*setAluno, FUNCAO_USO)
((, Paranteses)
(202076351, NUMEROS)
(;, SEPARADOR PARAM)
( , ESPACO)
(%Marcos%, STRING)
(), Paranteses)
(:, FIM_CMD)
(	, CARAC_STRING)
(% %, STRING)
(:, FIM_CMD)
(	, CARAC_STRING)
(while, Palavras reservadas)
(:, FIM_CMD)
(!}, FIM_PROG)
